@charset "utf-8"

@import "_bulma"

/*Utility*/
.has-position-relative
  position: relative

/*Header*/
.blue-bg
  background-color: #003b64

#main-title
  font-family: 'Press Start 2P', monospace

#header-btns
  position: absolute
  right: 10px
  top: 0

a#cart-modal-btn
  color: #003b64

.fa-stack[data-count]:after
  position: absolute
  right: 0%
  top: 1%
  content: attr(data-count)
  font-size: 80%
  padding: .6em
  border-radius: 999px
  line-height: .75em
  color: white
  background: rgba(255,0,0,.85)
  text-align: center
  min-width: 2em
  font-weight: bold

/*Modal*/
.modal-card-foot
  justify-content: space-between

a.panel-block.no-pointer
  cursor: default